<!DOCTYPE html>
<html>
<head>
<title> Salvo's Webpage </title>
</head>

<style>
    ::-webkit-scrollbar{
        width: 12px;
    }
    ::-webkit-scrollbar-track{
        background: #393F4A;
    }
    ::-webkit-scrollbar-thumb{
        background: #4D5463;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #636C80;
    }

    .fixed-header{
        z-index:100;
        top: 0px;
        position:fixed;
        padding:0 0;
        position: absolute;
    }

    button{
        padding-top: 1px;
        padding-bottom: 1px;
        border:none;
        border-radius: 50px;
    }
    button:hover{
        transition:all 0.3s,ease 0.5s;
        background-color:#36d888
    }
    .button {
        padding-top: 10px;
    }
    .button .iconss {
        margin-bottom:-3px;
    }

    .separator3{
        margin-top: 77px;
        margin-left: 400px;
        margin-right:400px;
        background-color: white;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        border-radius: 50px;
    }

</style>

<body>
    <header>

        <div  style="width=100%; height:80px; background-color:#111824;" class="fixed-header">
            <div style="float:left; margin-left:50px"><h1>Homepage</h1></div>
            
            <div class="button" style="float:right; margin-left:20px; margin-right:30px"><h3><a href=><button><font size=5px color=#fffff><svg class="iconss" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25px"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M448 336v-288C448 21.49 426.5 0 400 0H352v191.1c0 13.41-15.52 20.88-25.1 12.49L272 160L217.1 204.5C207.5 212.8 192 205.4 192 191.1V0H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-32c0-11.72-6.607-21.52-16-27.1v-81.36C441.8 362.8 448 350.2 448 336zM384 448H96c-17.67 0-32-14.33-32-32c0-17.67 14.33-32 32-32h288V448z" fill="white"/></svg> PCTO</font></button></a></h3></div>
            
            <div class="button" style="float:right; margin-left:20px"><h3><a href=#AboutMe><button><font size=5px color=#FA9220><svg class="iconss" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25px"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z" fill="white"/></svg> About Me</font></button></a></h3></div>
            
            <div class="button" style="float:right; margin-left:40px"><h3><a href=><button><font size=5px color=#fffff><svg class="iconss" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="25px"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z" fill="white"/></svg> Home</font></button></a></h3></div>
            <div class="separator3"></div>
        </div>

    </header>
</body>
